{
  "name": "mnmlchat",
  "version": "0.2.6",
  "description": "A minimalistic and simple chat application.",
  "author": "Aku Leinikki",
  "dependencies": {
    "express": "^4.14.1",
    "jquery": "^3.1.1",
    "socket.io": "^1.7.2"
  }
}
